GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyASklMVhPFm3w3l-2tayyN_kX0tfYUtcUo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lp-pharmacy-c8358.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lp-pharmacy-c8358"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lp-pharmacy-c8358.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="730187314385"
NEXT_PUBLIC_FIREBASE_APP_ID="1:730187314385:web:f7df3b6c90d559efb341f0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VYH8LR4J0V"